USE_GPT=0          # make sure GPT path is off
USE_HF=1           # turn on Hugging Face
HF_TEXT_MODEL=google/flan-t5-small     # small & fast
HF_EN_HI_MODEL=Helsinki-NLP/opus-mt-en-hi
HF_HI_EN_MODEL=Helsinki-NLP/opus-mt-hi-en
